# MongoDB
MONGODB_INITIAL_PRIMARY_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=co2Ampel
MONGO_INITDB_USERNAME=a
MONGO_INITDB_PASSWORD=b
MONGO_REPLICA_SET_NAME=rs0
