# MongoDB
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=co2Ampel
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_REPLICA_SET_NAME=rs0
